{
    "files.associations": {
        "mman.h": "c",
        "stat.h": "c",
        "mfile.h": "c",
        "fcntl.h": "c",
        "errno.h": "c",
        "math.h": "c",
        "sstream": "c",
        "__bit_reference": "c",
        "__split_buffer": "c",
        "string": "c",
        "vector": "c",
        "__hash_table": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "iterator": "c",
        "memory": "c",
        "unordered_map": "c",
        "utility": "c",
        "hashtable": "c"
    }
}